{
  "name": "agda-mode",
  "displayName": "agda-mode",
  "description": "",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agda-mode.openPanel",
        "title": "Open the Webview panel"
      },
      {
        "command": "agda-mode.sendMessage",
        "title": "Send a message to the Webview panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "agda --js --js-es6 --compile-dir=out src/Webview.agda && agda --js --js-es6 --compile-dir=out src/Extension.agda && cp src/extension.js out"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
